# Backend

./: allcam_api_diagram.ucls  pom.xml
src/main/java/com/livelyit/allcam/: AllCamServerApplication.java
src/main/java/com/livelyit/allcam/common/: AbstractDAO.java  DownloadView.java  JwtTokenUtil.java  Utils.java
src/main/java/com/livelyit/allcam/config/: DatabaseConfiguration.java  OAuth2Configuration.java  ResourceServerConfiguration.java  SMSDatabaseConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/livelyit/allcam/controller/: BoardController.java  BookMarkController.java  ChatController.java  CommonController.java  EventController.java  LiveCallController.java  PassbookController.java  PayController.java  PushController.java  RecommendUserController.java  RoomCallController.java  SMSController.java  TestController.java  UserController.java  VersionController.java
src/main/java/com/livelyit/allcam/dto/: AddPayListDTO.java  AgentDTO.java  AttendanceDTO.java  AttendanceEventDTO.java  AutoPassBookDTO.java  AutoPassNoDTO.java  BanTextDTO.java  BlackDTO.java  BlackListDTO.java  BoardCustomerDTO.java  BoardCustomerResultDTO.java  BoardDTO.java  BoardListDTO.java  BookMarkDTO.java  CallChkInfoDTO.java  CallChkUserDTO.java  CallFinishDTO.java  CallHistoryDTO.java  CallHistoryListDTO.java  ChatAutoPassBookDTO.java  ChatDTO.java  ChatListDTO.java  ChatUserDTO.java  ConversationDTO.java  ConversationListDTO.java  CouponjoPointDTO.java  DefaultDTO.java  EventDTO.java  EventInfoDTO.java  EventListDTO.java  GetBookMarkDTO.java  GetCashByCallDTO.java  GetCashDTO.java  GetNewbieUserListDTO.java  GetWatingDTO.java  GroupMsgDTO.java  HeartHistoryDTO.java  HeartHistoryListDTO.java  IsLiveDTO.java  LikeCheckDTO.java  (+65 more)
src/main/java/com/livelyit/allcam/mapper/: BoardMapper.java  BookMarkMapper.java  ChatMapper.java  ConversationMapper.java  EventMapper.java  LiveCallMapper.java  PassBookMapper.java  PayMapper.java  RecommendUserMapper.java  RoomCallMapper.java  SMSMapper.java  UserMapper.java  VersionMapper.java
src/main/java/com/livelyit/allcam/service/: BoardService.java  BookMarkService.java  ChatService.java  CommonService.java  EventService.java  LiveCallService.java  PassbookService.java  PayService.java  PushService.java  RecommendUserService.java  RoomCallService.java  SMSService.java  UserService.java  VersionService.java
src/main/java/com/livelyit/allcam/service/impl/: BoardServiceImpl.java  BookMarkServiceImpl.java  ChatServiceImpl.java  CommenServiceImpl.java  EventServiceImpl.java  LiveCallServiceImpl.java  PassbookServiceImpl.java  PayServiceImpl.java  PushServiceImpl.java  RecommendUserServiceImpl.java  RoomCallServiceImpl.java  SMSServiceImpl.java  UserServiceImpl.java  VersionServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/mappers/: board-mapper.xml  event-mapper.xml  passbook-mapper.xml  pay-mapper.xml  recommend-mapper.xml  user-mapper.xml  version-mapper.xml
