server.port = 80
server.contextPath = /allcam_server
#server.error.whitelabel.enabled = false

#Database allcam
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.allcam.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.allcam.datasource.url=jdbc:log4jdbc:sqlserver://211.110.65.132:1433;databaseName=ALL_CAM;
spring.allcam.datasource.username=hiyro
spring.allcam.datasource.password=rhfqoddl#12

#Database sms
#spring.sms.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.sms.datasource.url=jdbc:log4jdbc:sqlserver://211.110.65.132:1433;databaseName=jungllo_sms;
##spring.sms.datasource.url=jdbc:log4jdbc:sqlserver://localhost:1433;databaseName=jungllo_sms;
#spring.sms.datasource.username=sms
#spring.sms.datasource.password=sms3##

spring.http.multipart.max-file-size=20Mb
spring.http.multipart.max-request-size=20Mb

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#logging.file=C:/source/log/allcam/allcam_api_server.log
logging.file=C:/livelyit/log/allcam_server/allcam_api_server.log
logging.level.=ERROR
#logging.level.=DEBUG